# interview

./: pom.xml
caffeine/: pom.xml
caffeine/src/main/java/org/example/caffeine/: CaffeineApplication.java
caffeine/src/main/java/org/example/caffeine/demos/config/: CaffeineCacheConfig.java
caffeine/src/main/java/org/example/caffeine/demos/mapper/: UserMapper.java
caffeine/src/main/java/org/example/caffeine/demos/service/: BasicService.java
caffeine/src/main/java/org/example/caffeine/demos/service/impl/: BasicServiceImpl.java
caffeine/src/main/java/org/example/caffeine/demos/web/: BasicController.java  PathVariableController.java  User.java
caffeine/src/main/resources/: application.yml
caffeine/src/test/java/org/example/caffeine/: CaffeineApplicationTests.java
demo/: pom.xml
demo/src/main/java/org/example/demo/: DemoController.java
demo/src/main/resources/: application.yml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/org/example/: App.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/org/example/: App.java
kafka-producer/src/main/java/org/example/callback/: ProducerCallback.java
kafka-producer/src/main/java/org/example/intercepter/: MyProducerInterceptor.java
kafka-producer/src/main/java/org/example/serializer/: User.java  UserConsumer.java  UserDeSerializer.java  UserProducer.java  UserSerializer.java
my-starter/: pom.xml
my-starter/src/main/java/org/example/mystarter/: MyStarterAutoConfiguration.java  MyStarterProperties.java  MyStarterService.java
my-starter/src/test/java/org/example/mystarter/: MyStarterAutoConfigurationTest.java
